<header>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="http://localhost/music-online-store/album.php"><span class="header-option">Albums</span></a>
            <a class="navbar-brand" href="http://localhost/music-online-store/customer.php"><span class="header-option">Customers</span></a>
            <a class="navbar-brand" href="http://localhost/music-online-store/employee.php"><span class="header-option">Employees</span></a>
        </div>
    </nav>
</header>